using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ClusterGrowth
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void ECGM_Click(object sender, EventArgs e)
        {
            Graphics gg = CreateGraphics();
            SolidBrush bb = new SolidBrush(Color.Blue);
            SolidBrush rb = new SolidBrush(Color.Red);
            Random obj = new Random();
            int n = 25;
            int[,] cluster = new int[2 * n + 1, 2 * n + 1];

            //DRAW the cluster and place the seed at the center

            for (int i = 0; i < 2 * n; i++)
            {
                for (int j = 0; j < 2 * n; j++)
                {
                    if (i == n && j == n) //Center point
                    {
                        gg.FillEllipse(rb, 200 + j * 5, 100 + i * 5, 5, 5);
                        cluster[i, j] = 1;   //occupied
                    }
                    else
                    {
                        gg.FillEllipse(bb, 200 + j * 5, 100 + i * 5, 5, 5);
                        cluster[i, j] = 0;   //unoccupied
                    }
                }
            }
            // Let the cluster to grow

            int x, y;
            while (true)
            {
                x = obj.Next(1, 2 * n);  // Column number of any site
                y = obj.Next(1, 2 * n);  //Row number of any site

                // check either this x,y are perimeter sites or not

                if (cluster[y - 1, x] == 1)
                {
                    cluster[y, x] = 1;
                    gg.FillEllipse(rb, 200 + x * 5, 100 + y * 5, 5, 5);
                }
                else if (cluster[y + 1, x] == 1)
                {
                    cluster[y, x] = 1;
                    gg.FillEllipse(rb, 200 + x * 5, 100 + y * 5, 5, 5);
                }
                else if (cluster[y, x - 1] == 1)
                {
                    cluster[y, x] = 1;
                    gg.FillEllipse(rb, 200 + x * 5, 100 + y * 5, 5, 5);
                }
                else if (cluster[y, x + 1] == 1)
                {
                    cluster[y, x] = 1;
                    gg.FillEllipse(rb, 200 + x * 5, 100 + y * 5, 5, 5);
                }
            }
        }
